spring:
    datasource:
    url: jdbc:mysql://localhost:3306/liuyan?&serverTimezone=GMT&useSSL=false
    username: root
    password: Password123
    driver-class-name£º com.mysql.jdbc.Driver

server:
    port: 8080
    tomcat:
        max-http-header-size: 8192
